.conversor {
    display: grid;
    justify-items: center;
    grid-template-columns: 6fr 1fr 6fr;
    padding: 0px 20px 50px;
    max-width: 540px;
    margin: 0 auto;
    background-color: $color-gris;

    &-label {
        @include ls-400;
        font-size: 1.375rem;
    }

    &-monto {
        grid-column: 1/2;
    }

    &-resultado {
        grid-column: 3/4;
    }

    &-guardar {
        grid-column: 1/4;
    }
}

@media (min-width: 480px) {

    .conversor {
        border-radius: 25px;
        padding: 20px 0px;
    }
}

@media (min-width: 768px) {

    .conversor {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    .conversor {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    .conversor {
        max-width: 1140px;
    }
}